{% load static %}
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWay - {{ diary.title }}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .detail-container {
            max-width: 800px;
            margin: 50px auto;
            background-color: white;
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .detail-title {
            color: #4e73df;
        }

        .detail-image {
            width: 50%;
            height: auto;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .button-group {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        .button-group .btn {
            margin-left: 10px;
        }
    </style>
</head>

<body>
{% include 'includes/inc_menu.html' %}

<div class="container detail-container">
    <h1 class="detail-title">{{ object.title }}</h1>
    <p><strong>Дата:</strong> {{ object.date_event }}</p>

    {% if object.image %}
    <img src="{{ object.image.url }}" alt="Изображение записи" class="detail-image">
    {% endif %}

    <p>{{ object.context }}</p>
    <p><strong>Дата создание записи:</strong> {{ diary.created_at }}</p>

    <div class="button-group">
        <form action="{% url 'diary:diary_delete' object.pk %}" method="GET" style="display:inline;">
            <button type="submit" class="btn btn-danger">Удалить</button>
        </form>
        <a href="{% url 'diary:diary_update' diary.pk %}" class="btn btn-primary">Изменить запись</a>
        <a href="{% url 'diary:diary_list'%}" class="btn btn-primary">Назад</a>
    </div>

</div>

{% include 'includes/footer.html' %}
</body>
</html>