{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        body {
            background: url('{% static 'background/bck.jpg' %}') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            margin-top: 100px;
        }
        .card {
            border: none;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .btn-link-style {
            text-decoration: none;
            color: #007bff; /* Окраска текста как у ссылок Bootstrap, можно изменить */
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title text-center">Вход</h2>
                    <form method="post">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit" class="btn btn-primary btn-block">Войти</button>
                    </form>
                    <p class="text-center mt-3">
                        Еще нет аккаунта? <a href="{% url 'users:register' %}" class="btn btn-link btn-link-style">Зарегистрироваться</a>
                    </p>
                    <p class="text-center mt-2">
                        <a href="{% url 'users:reset_password' %}" class="btn btn-link btn-link-style">Забыли
                            пароль?</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'includes/footer.html' %}

</body>
</html>