{% load static %}
{% block content %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if is_editing %}Редактирование{% else %}Регистрация{% endif %}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        body {
            background: url('{% static 'background/bck.jpg' %}') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            margin-top: 100px;
        }
        .card {
            border: none;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .button-group {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        .button-group .btn {
            width: 48%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title text-center">{% if is_editing %}Редактирование{% else %}Регистрация{% endif %}</h2>
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <div class="button-group mt-3">
                            <button type="submit" class="btn btn-success">
                                {% if is_editing %}Сохранить{% else %}Зарегистрироваться{% endif %}
                            </button>
                            <a href="{% url 'diary:diary_list' %}" class="btn btn-primary">
                                Назад
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'includes/footer.html' %}

</body>
</html>
{% endblock %}